<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Menu</title>
  <link rel="stylesheet" href="menu.css">
  <script src="menu.js" defer></script>
</head>
<body>
  <section id="food">
    <div>
      <h2>
        WHAT WE OFFER ?
      </h2>
    </div>
    <div id="breakfast" class="fud">
      ☕ Break-Fast
    </div>
    <div id="lunch" class="fud">
      🥪 Lunch
    </div>
    <div id="dinner" class="fud">
      🍽️ Dinner
    </div>
    <div id="fastfood" class="fud">
      🍔 Fast-Food
    </div>
    <div id="confectionary" class="fud">
     🍰 Confectionaries
    </div>
  </section>
  <div id="buton">
    <button id="one" onclick="changeimg('./images/breakfast/breakfast1.jpg','./images/breakfast/breakfast2.png','./images/breakfast/breakfast3.png','./images/breakfast/breakfast4.png')">
      Break-Fast
    </button>
    <button id="two" onclick="changeimg('./images/lunch/lunch1.jpg','./images/lunch/lunch2.png','./images/lunch/lunch3.png','./images/lunch/lunch4.png')">
      Lunch
    </button>
    <button id="three" onclick="changeimg('./images/evening/dinner1.jpg','./images/evening/dinner2.png','./images/evening/dinner3.png','./images/evening/dinner4.webp')">
      dinner
    </button >
    <button id="four" onclick="changeimg('./images/fastfood/fastfood1.jpg','./images/fastfood/fastfod2.jpg','./images/fastfood/fastfood3.jpg','./images/fastfood/fastfood4.jpg')">
      fastfood
    </button>
    <button id="five" onclick="changeimg('./images/cun/1.jpg','./images/cun/2.jpg','./images/cun/3.jpg','./images/cun/4.jpg')">
      confectionary
    </button>
  </div>
    <p id="season">
      
    </p>
  <section class="sec2">
    <div class="morning food">
        
      <div class="first break" id="foood">
        <img src="" alt="" id="ffood">
      </div>
      <div class="second break">
        <img src="" alt="" id="sfood">
      </div>
      <div class="third break">
        <img src="" alt="" id="tfood">
      </div>
      <div class="fourth break">
        <img src="" alt="" id="ffud">
      </div>
    </div>

  </section>
  <div id="homme">
    <button class="buton" onclick="location.href='index.html'">
      Home
    </button>
  </div>
</body>
</html>
